PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://selimyurekli:159753.gs@cluster0.hq394.mongodb.net/sahibinden?retryWrites=true&w=majority



JWT_KEY = selimyurekli
JWT_EXPIRES = 100000m


#SMTP

SMTP_EMAIL= noreply.expertim@gmail.com
SMTP_PASSWORD= 00123123.gs


# resetPasswordexpire
RESET_EXPIRE = 10m;